<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >


    <LinearLayout

        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/RegistroActivity_textViewNombre"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Nombre"
            android:textAppearance="?android:attr/textAppearanceMedium" />
        <EditText
            android:id="@+id/RegistroActivity_editTextNombre"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:ems="10" >
            <requestFocus />
        </EditText>

        <TextView
            android:id="@+id/RegistroActivity_textViewUsuario"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Username"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/RegistroActivity_editTextUsuario"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:ems="10" />
        <TextView
            android:id="@+id/RegistroActivity_textVieEmail5"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textAppearance="?android:attr/textAppearanceMedium" />
        <EditText
            android:id="@+id/RegistroActivity_editTextEmail"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textEmailAddress" />

        <TextView
            android:id="@+id/RegistroActivity_textViewContrasena"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Password"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/RegistroActivity_editTextContrasena"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPassword" />                 

        <Button
            android:id="@+id/RegistroActivity_buttonRegistro"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Registro" />

    </LinearLayout>

</ScrollView>